C:\Users\admin\anaconda3\python.exe C:/Users/admin/Desktop/Работа/data_proc_software/lr4/main.py
C:\Users\admin\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED


Test dataset:
      subject_0  tBodyAcc-mean()-X  ...  total_acc_z_126  total_acc_z_127
0             2           0.257178  ...         0.144703         0.145494
1             2           0.286027  ...         0.139843         0.121314
2             2           0.275485  ...         0.132694         0.132117
3             2           0.270298  ...         0.110997         0.111912
4             2           0.274833  ...         0.122510         0.122760
...         ...                ...  ...              ...              ...
2942         24           0.310155  ...        -0.254794        -0.229436
2943         24           0.363385  ...        -0.500135        -0.489756
2944         24           0.349966  ...        -0.067734         0.137826
2945         24           0.237594  ...        -0.111786        -0.276068
2946         24           0.153627  ...        -0.050975        -0.028925

[2947 rows x 1631 columns]


Train dataset:
      subject_0  tBodyAcc-mean()-X  ...  total_acc_z_126  total_acc_z_127
0             1           0.288585  ...         0.099874         0.094987
1             1           0.278419  ...         0.089035         0.090612
2             1           0.279653  ...         0.082334         0.081487
3             1           0.279174  ...         0.083275         0.081404
4             1           0.276629  ...         0.085397         0.088816
...         ...                ...  ...              ...              ...
7347         30           0.299665  ...         0.099188         0.129060
7348         30           0.273853  ...         0.236369         0.253029
7349         30           0.273387  ...         0.126302         0.188621
7350         30           0.289654  ...         0.172251         0.210071
7351         30           0.351503  ...        -0.122798        -0.083572

[7352 rows x 1631 columns]


1. Merges the training and the test sets to create one data set.
       subject_0  tBodyAcc-mean()-X  ...  total_acc_z_126  total_acc_z_127
0              2           0.257178  ...         0.144703         0.145494
1              2           0.286027  ...         0.139843         0.121314
2              2           0.275485  ...         0.132694         0.132117
3              2           0.270298  ...         0.110997         0.111912
4              2           0.274833  ...         0.122510         0.122760
...          ...                ...  ...              ...              ...
10294         30           0.299665  ...         0.099188         0.129060
10295         30           0.273853  ...         0.236369         0.253029
10296         30           0.273387  ...         0.126302         0.188621
10297         30           0.289654  ...         0.172251         0.210071
10298         30           0.351503  ...        -0.122798        -0.083572

[10299 rows x 1631 columns]


2. Extracts only the measurements on the mean and standard deviation for each measurement.
       tBodyAcc-mean()-X  ...  fBodyBodyGyroJerkMag-std()
0               0.257178  ...                   -0.907308
1               0.286027  ...                   -0.938212
2               0.275485  ...                   -0.983273
3               0.270298  ...                   -0.985843
4               0.274833  ...                   -0.990572
...                  ...  ...                         ...
10294           0.299665  ...                   -0.723951
10295           0.273853  ...                   -0.771183
10296           0.273387  ...                   -0.726372
10297           0.289654  ...                   -0.689421
10298           0.351503  ...                   -0.745120

[10299 rows x 66 columns]


3. Uses descriptive activity names to name the activities in the data set
0                STANDING
1                STANDING
2                STANDING
3                STANDING
4                STANDING
               ...
10294    WALKING_UPSTAIRS
10295    WALKING_UPSTAIRS
10296    WALKING_UPSTAIRS
10297    WALKING_UPSTAIRS
10298    WALKING_UPSTAIRS
Name: y_0, Length: 10299, dtype: object


4. Appropriately labels the data set with descriptive variable names
Index(['subject', 'tBodyAcc-mean()-X', 'tBodyAcc-mean()-Y',
       'tBodyAcc-mean()-Z', 'tBodyAcc-std()-X', 'tBodyAcc-std()-Y',
       'tBodyAcc-std()-Z', 'tBodyAcc-mad()-X', 'tBodyAcc-mad()-Y',
       'tBodyAcc-mad()-Z',
       ...
       'total_acc_z_118', 'total_acc_z_119', 'total_acc_z_120',
       'total_acc_z_121', 'total_acc_z_122', 'total_acc_z_123',
       'total_acc_z_124', 'total_acc_z_125', 'total_acc_z_126',
       'total_acc_z_127'],
      dtype='object', length=1631)


5. From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.
100%|██████████| 180/180 [06:51<00:00,  2.29s/it]
    subject tBodyAcc-mean()-X  ... total_acc_z_126 total_acc_z_127
0         2          0.277911  ...        0.121855        0.121674
1         2          0.277087  ...        0.191095        0.191655
2         2          0.281373  ...        0.630865        0.631136
3         2          0.276427  ...        0.075904        0.087646
4         2          0.277615  ...       -0.043247       -0.067181
..      ...               ...  ...             ...             ...
175      30          0.268336  ...        0.338273        0.338427
176      30          0.281034  ...        0.666408         0.66586
177      30          0.276407  ...        0.020113        0.014369
178      30          0.283191  ...       -0.009928       -0.006893
179      30          0.271416  ...        0.013325         0.00991

[180 rows x 1631 columns]

Process finished with exit code 0
